<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simon Game</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<h1>Simon Game</h1>
<div class="container">
	<div class="row top">
		<div class="play tl"></div><!-- 
		 --><div class="play tr"></div>
	</div><!-- 
	 --><div class="row">
		<div class="play bl"></div><!-- 
		 --><div class="play br"></div>
	</div>
	<div class="circle"></div>
</div>





	



	<script type="text/javascript" src="script.js"></script>
</body>
</html>